<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nv_item_1"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nv_item_1"/>
        <item
            android:id="@+id/nv_item_2"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nv_item_2"/>
        <item
            android:id="@+id/nv_item_with_sub"
            android:icon="@mipmap/ic_launcher"
            android:title="@string/nv_menu_item">
            <menu>
                <item
                    android:id="@+id/sub_nv_item1"
                    android:icon="@mipmap/ic_launcher"
                    android:title="@string/sub_nv_item1"/>
                <item
                    android:id="@+id/sub_nv_item12"
                    android:icon="@mipmap/ic_launcher"
                    android:title="@string/sub_nv_item2"/>

            </menu>
        </item>
    </group>

</menu>